user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    server_tokens off;

    server {
        listen 80;
        server_name localhost;

        root /var/www/files;

        # Servir arquivos PDF
        location ~ \.pdf$ {
            try_files $uri =404;
            allow all;
            expires 30d;
        }

        # Bloquear acesso a outros arquivos e diretórios
        location / {
            deny all;
            error_page 403 /custom_403.html;
        }

        # Bloquear acesso a arquivos ocultos
        location ~ /\. {
            deny all;
            error_page 403 /custom_403.html;
        }

        # Configuração personalizada de erros
        error_page 403 /custom_403.html;
        error_page 404 /custom_404.html;

        location = /custom_403.html {
            root /var/www/errors;
            internal;
        }

        location = /custom_404.html {
            root /var/www/errors;
            internal;
        }
    }
}