--- caso o arquivo composer.json já esteja na pasta

1º Instalar as dependencias do projeto
-> composer install


2º Baixar a lib para ler variáveis de ambiente
-> composer require vlucas/phpdotenv

3º Baixar a lib para validar se o arquivo enviado é pdf
composer require smalot/pdfparser


########################################
# Lucas dos Santos Marques               #
# 31/08/2024                             # 
# (92) 9 86017244                        #
########################################